<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="ip" android:summary="IP address of the server" android:negativeButtonText="Cancel" android:title="IP Address" android:positiveButtonText="Ok" android:dialogMessage="Enter IP Address of the server" android:dialogTitle="IP Address"/>
    

</PreferenceScreen>
