int array incoming_call_widget_2way_targets 0x7f080000
int attr allowScaling 0x7f01000f
int attr alwaysTrackFinger 0x7f01000c
int attr directionDescriptions 0x7f010002
int attr feedbackCount 0x7f01000b
int attr firstItemOffset 0x7f01000d
int attr glowRadius 0x7f010008
int attr gravity 0x7f010010
int attr handleDrawable 0x7f010003
int attr innerRadius 0x7f010006
int attr magneticTargets 0x7f01000e
int attr mdActiveIndicator 0x7f010015
int attr mdAllowIndicatorAnimation 0x7f01001b
int attr mdContentBackground 0x7f010012
int attr mdDropShadow 0x7f010019
int attr mdDropShadowColor 0x7f010018
int attr mdDropShadowEnabled 0x7f010016
int attr mdDropShadowSize 0x7f010017
int attr mdMaxAnimationDuration 0x7f01001c
int attr mdMenuBackground 0x7f010013
int attr mdMenuSize 0x7f010014
int attr mdTouchBezelSize 0x7f01001a
int attr menuDrawerStyle 0x7f010011
int attr outerRadius 0x7f010007
int attr outerRingDrawable 0x7f010004
int attr pointDrawable 0x7f010005
int attr snapMargin 0x7f01000a
int attr targetDescriptions 0x7f010001
int attr targetDrawables 0x7f010000
int attr vibrationDuration 0x7f010009
int color md__defaultBackground 0x7f060000
int color md__transparent 0x7f060001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen glowpadview_glow_radius 0x7f090003
int dimen glowpadview_inner_radius 0x7f090005
int dimen glowpadview_snap_margin 0x7f090004
int dimen glowpadview_target_placement_radius 0x7f090002
int dimen incoming_call_widget_asset_margin 0x7f090008
int dimen incoming_call_widget_circle_size 0x7f090007
int dimen keyguard_lockscreen_outerring_diameter 0x7f090006
int drawable card_background_white 0x7f020000
int drawable ic_action_refresh_dark 0x7f020001
int drawable ic_action_select_all_dark 0x7f020002
int drawable ic_in_call_touch_handle 0x7f020003
int drawable ic_in_call_touch_handle_normal 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_lockscreen_answer 0x7f020006
int drawable ic_lockscreen_answer_activated 0x7f020007
int drawable ic_lockscreen_answer_activated_layer 0x7f020008
int drawable ic_lockscreen_answer_normal 0x7f020009
int drawable ic_lockscreen_answer_normal_layer 0x7f02000a
int drawable ic_lockscreen_decline 0x7f02000b
int drawable ic_lockscreen_decline_activated 0x7f02000c
int drawable ic_lockscreen_decline_activated_layer 0x7f02000d
int drawable ic_lockscreen_decline_normal 0x7f02000e
int drawable ic_lockscreen_decline_normal_layer 0x7f02000f
int drawable ic_lockscreen_glowdot 0x7f020010
int drawable ic_lockscreen_handle_pressed 0x7f020011
int drawable ic_lockscreen_outerring 0x7f020012
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020013
int drawable md__category_background 0x7f020014
int drawable md__list_focused_holo 0x7f020015
int drawable md__list_longpressed_holo 0x7f020016
int drawable md__list_pressed_holo_dark 0x7f020017
int drawable md__list_selector_background_transition_holo_dark 0x7f020018
int drawable md__list_selector_disabled_holo_dark 0x7f020019
int drawable md__list_selector_holo_dark 0x7f02001a
int drawable menu_arrow 0x7f02001b
int drawable menu_arrow_bottom 0x7f02001c
int drawable menu_arrow_right 0x7f02001d
int drawable menu_arrow_top 0x7f02001e
int id action_settings 0x7f050020
int id activity_googlecards_card_github 0x7f050015
int id activity_googlecards_card_imageview 0x7f050016
int id activity_googlecards_card_mail 0x7f050014
int id activity_googlecards_card_textview 0x7f050013
int id activity_googlecards_listview 0x7f050012
int id advance_action_settings 0x7f050021
int id appversion 0x7f05001f
int id bottom 0x7f050001
int id btnLogin 0x7f05001b
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id footer 0x7f050018
int id header 0x7f050017
int id incomingCallWidget 0x7f05001e
int id left 0x7f050002
int id link_to_register 0x7f05001c
int id mdActiveViewPosition 0x7f050011
int id mdContent 0x7f05000c
int id mdMenu 0x7f05000d
int id md__content 0x7f05000e
int id md__drawer 0x7f050010
int id md__menu 0x7f05000f
int id pass 0x7f05001a
int id right 0x7f050003
int id textView1 0x7f05001d
int id top 0x7f050000
int id uid 0x7f050019
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_alerts 0x7f030002
int layout activity_googlecards 0x7f030003
int layout activity_googlecards_card 0x7f030004
int layout activity_information 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_report_disaster1 0x7f030008
int layout activity_report_disaster2 0x7f030009
int layout activity_splash 0x7f03000a
int layout background_gradient 0x7f03000b
int layout footer_repeat 0x7f03000c
int layout header_gradient 0x7f03000d
int layout menu_row_category 0x7f03000e
int layout menu_row_item 0x7f03000f
int menu about 0x7f0b0000
int menu about_us 0x7f0b0001
int menu account 0x7f0b0002
int menu alerts 0x7f0b0003
int menu information 0x7f0b0004
int menu login 0x7f0b0005
int menu main 0x7f0b0006
int menu report_disaster1 0x7f0b0007
int menu report_disaster2 0x7f0b0008
int menu splash 0x7f0b0009
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string btn_toggle_multiplier 0x7f0a0005
int string hello_world 0x7f0a0002
int string title_activity_about 0x7f0a000c
int string title_activity_about_us 0x7f0a0008
int string title_activity_account 0x7f0a0009
int string title_activity_alerts 0x7f0a000a
int string title_activity_information 0x7f0a000b
int string title_activity_main 0x7f0a0004
int string title_activity_report_disaster1 0x7f0a0006
int string title_activity_report_disaster2 0x7f0a0007
int string title_activity_splash 0x7f0a0003
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MenuDrawer 0x7f070004
int style MenuDrawer_Widget 0x7f070005
int style MenuDrawer_Widget_Category 0x7f070006
int style MenuDrawer_Widget_Title 0x7f070007
int style MenuDrawerStyle 0x7f070008
int style MenuDrawerStyle_Bottom 0x7f07000b
int style MenuDrawerStyle_Right 0x7f070009
int style MenuDrawerStyle_Top 0x7f07000a
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable GlowPadView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable GlowPadView_allowScaling 15
int styleable GlowPadView_alwaysTrackFinger 12
int styleable GlowPadView_directionDescriptions 2
int styleable GlowPadView_feedbackCount 11
int styleable GlowPadView_firstItemOffset 13
int styleable GlowPadView_glowRadius 8
int styleable GlowPadView_gravity 16
int styleable GlowPadView_handleDrawable 3
int styleable GlowPadView_innerRadius 6
int styleable GlowPadView_magneticTargets 14
int styleable GlowPadView_outerRadius 7
int styleable GlowPadView_outerRingDrawable 4
int styleable GlowPadView_pointDrawable 5
int styleable GlowPadView_snapMargin 10
int styleable GlowPadView_targetDescriptions 1
int styleable GlowPadView_targetDrawables 0
int styleable GlowPadView_vibrationDuration 9
int[] styleable LinearLayout { 0x7f010010 }
int styleable LinearLayout_gravity 0
int[] styleable MenuDrawer { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int xml advancepreference 0x7f040000
int xml mypreference 0x7f040001
