int drawable error 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable placeholder 0x7f020002
int drawable twitter 0x7f020003
int id deepzoom 0x7f06000f
int id download 0x7f060007
int id download_count 0x7f060006
int id fit_choices 0x7f060004
int id gallery 0x7f06000e
int id google_image_search 0x7f06000d
int id handle 0x7f060010
int id image 0x7f060001
int id image_view 0x7f06000c
int id list 0x7f060012
int id progress 0x7f060005
int id results 0x7f060000
int id search 0x7f060003
int id search_text 0x7f060002
int id tweet 0x7f060011
int id twitter 0x7f06000a
int id twitter_gson 0x7f06000b
int id upload 0x7f060009
int id upload_count 0x7f060008
int layout gallery 0x7f030000
int layout gallery_image 0x7f030001
int layout google_image 0x7f030002
int layout google_image_search 0x7f030003
int layout image_view 0x7f030004
int layout progress 0x7f030005
int layout progress_upload 0x7f030006
int layout samples 0x7f030007
int layout tweet 0x7f030008
int layout twitter 0x7f030009
int string app_name 0x7f040000
int style Theme 0x7f050000
