<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/background_gradient" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="Perform Quick Action"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:padding="30sp"
        android:gravity="center_horizontal" />

    <net.sebastianopoggi.ui.GlowPadBackport.GlowPadView
        android:id="@+id/incomingCallWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="-46dp"
        android:gravity="top"
        android:visibility="visible"
        app:feedbackCount="1"
        app:glowRadius="@dimen/glowpadview_glow_radius"
        app:handleDrawable="@drawable/ic_in_call_touch_handle"
        app:innerRadius="@dimen/glowpadview_inner_radius"
        app:outerRadius="@dimen/glowpadview_target_placement_radius"
        app:outerRingDrawable="@drawable/ic_lockscreen_outerring"
        app:pointDrawable="@drawable/ic_lockscreen_glowdot"
        app:snapMargin="@dimen/glowpadview_snap_margin"
        app:targetDrawables="@array/incoming_call_widget_2way_targets" />

</RelativeLayout>