<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dip"
    android:orientation="vertical" >

    <View style="@style/block_linebreak" />

    <include layout="@layout/swarm_block_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/element_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View style="@style/block_linebreak" />

</LinearLayout>