<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <com.swarmconnect.ui.AsyncImageView
        android:id="@+id/profile_pic"
        style="@style/profile_pic"
        android:layout_width="40dip"
        android:layout_height="40dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/username"
            style="@style/LightShadow.DarkText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            style="@style/LightShadow.DarkText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:src="@drawable/swarm_mail_grey" />

</LinearLayout>