<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_popup_background_rect"
    android:orientation="vertical" >

    <include layout="@layout/swarm_popup_header"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="0dip"
        android:paddingTop="20dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="Share With"
            android:textColor="#308fd3"
            android:textSize="18dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/swarm_facebook" />

            <TextView
                style="@style/LightShadow.DarkText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook"
                android:textSize="18dip"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/facebook_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/light_linebreak" />

        <LinearLayout
            android:id="@+id/twitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/swarm_twitter" />

            <TextView
                style="@style/LightShadow.DarkText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Twitter"
                android:textSize="18dip"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/twitter_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/light_linebreak" android:visibility="gone" />

        <LinearLayout
            android:id="@+id/google"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/swarm_google" />

            <TextView
                style="@style/LightShadow.DarkText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google+"
                android:textSize="18dip"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/google_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#a9d0eb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/save"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/swarm_purchase_popup_buy_button"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/share"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>