<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dip"
        android:paddingLeft="15dip"
        android:paddingTop="13dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dip"
            android:layout_height="40dip" />

        <TextView
            android:id="@+id/name"
            style="@style/SlideMenuRowText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:textSize="18dip" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#666666" />

</LinearLayout>