<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    android:orientation="vertical" >

    <include layout="@layout/swarm_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.swarmconnect.ui.AsyncImageView
                android:id="@+id/feature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:background="#aaaaaa" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="1dip"
                        android:background="#ffffff" />

                    <com.swarmconnect.ui.AsyncImageView
                        android:id="@+id/pic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="4dip" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="24dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dip"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="14dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/download"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_marginRight="5dip"
                            android:layout_weight="1"
                            style="@style/green_button"
                            android:text="@string/pur_download" />

                        <Button
                            android:id="@+id/share"
                            android:layout_width="0dip"
                            android:layout_height="35dip"
                            android:layout_weight="1"
                            style="@style/blue_button"
                            android:text="Share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>